## cartridge.properties for cartridge app_demo_cartridge
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_demo_cartridge.multipleLanguageStorefront=true
demandware.cartridges.app_demo_cartridge.id=app_demo_cartridge
