<isdecorate template="common/layout/page">
    <div class="hero slant-down login-banner">
        <h1 class="page-title">User Register</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">

                        ${/**
                           * rendering the form, setting the attributes with the value sent by the controller
                           *
                           * IMPORTANT!
                           * It is mandatory to set the attribute name for the tag "form" and for all the "inputs", with the property htmlName, for you to be able to retrieve the values inserted by the user. Pay attention to how it was done in the following piece of code!
                           */}
                        <form method="POST" action="${pdict.actionUrl}" name="${pdict.registerForm.htmlName}">

                            <div class="form-group">
                                <label class="form-control-label">
                                    <isprint value="${pdict.registerForm.userinfo.firstnameuser.label}" encoding="htmlcontent" />
                                </label>

                                <input type="text" class="form-control" name="${pdict.registerForm.userinfo.firstnameuser.htmlName}" <isprint value="${pdict.registerForm.userinfo.firstnameuser.attributes}" encoding="off" /> />

                                <div class="invalid-feedback" id="form-fname-error"></div>
                            </div>

                            <div class="form-group">
                                <label class="form-control-label">
                                    <isprint value="${pdict.registerForm.userinfo.lastnameuser.label}" encoding="htmlcontent" />
                                </label>

                                <input type="text" class="form-control" name="${pdict.registerForm.userinfo.lastnameuser.htmlName}" <isprint value="${pdict.registerForm.userinfo.lastnameuser.attributes}" encoding="off" /> />

                                <div class="invalid-feedback" id="form-fname-error"></div>
                            </div>

                            <div class="form-group">
                                <label class="form-control-label">
                                    <isprint value="${pdict.registerForm.userinfo.emailuser.label}" encoding="htmlcontent" />
                                </label>

                                <input type="text" class="form-control" name="${pdict.registerForm.userinfo.emailuser.htmlName}" <isprint value="${pdict.registerForm.userinfo.emailuser.attributes}" encoding="off" /> />

                                <div class="invalid-feedback" id="form-fname-error"></div>
                            </div>

                            <div class="form-group">
                                <label class="form-control-label">
                                    <isprint value="${pdict.registerForm.userinfo.phoneuser.label}" encoding="htmlcontent" />
                                </label>

                                <input type="text" class="form-control" name="${pdict.registerForm.userinfo.phoneuser.htmlName}" <isprint value="${pdict.registerForm.userinfo.phoneuser.attributes}" encoding="off" /> />

                                <div class="invalid-feedback" id="form-fname-error"></div>
                            </div>

                            <button type="submit" class="btn btn-primary">Register</button>

                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
    </div>
</isdecorate>